address device_data[i+twod1-1] written to by (1, 15),(0, 15),(0, 7),(0, 3),(0, 1),(0, 0)
address device_data[i+twod1-1] written to by (2, 7),(1, 3),(0, 9),(0, 4)
address device_data[i+twod1-1] written to by (0, 3),(0, 1),(0, 0)
address device_data[i+twod1-1] written to by (2, 13),(1, 6)
address device_data[i+twod1-1] written to by (0, 7),(0, 3),(0, 1),(0, 0)
address device_data[i+twod1-1] written to by (1, 9),(0, 12)
address device_data[i+twod1-1] written to by (0, 11),(0, 5),(0, 2)
address device_data[i+twod1-1] written to by (1, 13),(0, 14)
address device_data[i+twod1-1] written to by (2, 9),(1, 4)
address device_data[i+twod1-1] written to by (1, 5),(0, 10)
address device_data[i+twod1-1] written to by (2, 3),(1, 1),(0, 8)
address device_data[i+twod1-1] written to by (0, 5),(0, 2)
address device_data[i+twod1-1] written to by (0, 15),(0, 7),(0, 3),(0, 1),(0, 0)
address device_data[i+twod1-1] written to by (0, 9),(0, 4)
address device_data[i+twod1-1] written to by (2, 1),(1, 0)
address device_data[i+twod1-1] written to by (0, 1),(0, 0)
address device_data[i+twod1-1] written to by (0, 13),(0, 6)
address device_data[i+twod1-1] written to by (1, 3),(0, 9),(0, 4)
address device_data[i+twod1-1] written to by (1, 11),(0, 13),(0, 6)
address device_data[i+twod1-1] written to by (1, 1),(0, 8)
address device_data[i+twod1-1] written to by (3, 1),(1, 8)
address device_data[i+twod1-1] written to by (2, 5),(1, 2)
address device_data[i+twod1-1] written to by (1, 7),(0, 11),(0, 5),(0, 2)
address device_data[i+twod1-1] written to by (2, 11),(1, 5),(0, 10)
address device_data[i+twod1-1] written to by (2, 15),(1, 7),(0, 11),(0, 5),(0, 2)
